zabbix_packages:
     - zabbix-web-mysql
     - zabbix-apache-conf
     - zabbix-agent
     - zabbix-agent2
     - zabbix-sender
     - zabbix-get
     - policycoreutils-python-utils

zabbix_server_address: <IP ADDRESS>
zabbix_frontend_address: <IP ADDRESS>
zabbix_database_address: <IP ADDRESS>
zabbix_database_user: zabbix_server
zabbix_database_password: <PASSWORD>
